# File: /home/oracle/ogg-bd/dirprm/ccb_kafkaconnect.properties
# -----------------------------------------------------------
 
# address/port of the Kafka broker
bootstrap.servers=ea-msk-cust-nonprod-nlb-0.integrationservices.awsnonprod.internal:9094,ea-msk-cust-nonprod-nlb-1.integrationservices.awsnonprod.internal:9094,ea-msk-cust-nonprod-nlb-2.integrationservices.awsnonprod.internal:9094

acks=1
 
 
#JSON Converter Settings
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
 
#Adjust for performance
buffer.memory=33554432
batch.size=16384
linger.ms=0
 
# This property fix a start-up error as explained by Oracle Support here:
# https://support.oracle.com/knowledge/Middleware/2455697_1.html
converter.type=key

#SSL connectivity
security.protocol=SSL
ssl.truststore.location=/tmp/kafka.client.truststore.jks
